{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=computerseekho;User=root;Password=qazwsxedc;"
    },
    "Jwt": {
        "Key": "AksjdDVkhjiuJbcGVbsdjdDNMvDJbbJdbBBDB",
        "Issuer": "Computer Seekho",
        "Audience": "staff",
        "Subject": "staff-auth",
        "Expiry": 60
    },
    "AllowedHosts": "*"
}